# OpenClaw-ZeroToOne

./: .gitignore  .gitmodules  README.md
claw-4j/enterprise-claw-4j/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
claw-4j/enterprise-claw-4j/docs/: agent-core.md  channels.md  concurrency.md  delivery.md  deployment.md  gateway.md  intelligence.md  learning-roadmap.md  overview.md  resilience.md  scheduler.md  sessions.md
claw-4j/enterprise-claw-4j/k8s/: deployment.yaml
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/: EnterpriseClaw4jApplication.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/agent/: AgentConfig.java  AgentLoop.java  AgentTurnResult.java  ContextGuard.java  DmScope.java  TokenUsage.java  ToolCallRecord.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/auth/: AuthFilter.java  DefaultAuthFilter.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/channel/: Channel.java  ChannelManager.java  InboundMessage.java  MediaAttachment.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/channel/impl/: CliChannel.java  FeishuChannel.java  FeishuWebhookController.java  TelegramChannel.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/common/: Claw4jException.java  FileUtils.java  JsonUtils.java  TokenEstimator.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/common/exceptions/: AgentException.java  ChannelException.java  ContextOverflowException.java  DeliveryException.java  JsonRpcException.java  ProfileExhaustedException.java  ToolExecutionException.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/concurrency/: CommandQueue.java  LaneQueue.java  LaneStatus.java  QueuedItem.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/config/: AnthropicConfig.java  AppConfig.java  AppProperties.java  ConcurrencyProperties.java  SchedulingConfig.java  WebSocketConfig.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/delivery/: DeliveryQueue.java  DeliveryRunner.java  MessageChunker.java  QueuedDelivery.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/gateway/: AgentManager.java  AgentStore.java  Binding.java  BindingStore.java  BindingTable.java  GatewayController.java  GatewayService.java  GatewayWebSocketHandler.java  GlobalExceptionHandler.java  MessagePumpService.java  ResolvedBinding.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/health/: GracefulShutdownManager.java  WorkspaceHealthIndicator.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/intelligence/: BootstrapLoader.java  LoadMode.java  MemoryEntry.java  MemoryStore.java  PromptAssembler.java  PromptContext.java  Skill.java  SkillsManager.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/resilience/: AuthProfile.java  FailoverReason.java  ProfileManager.java  ResilienceRunner.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/scheduler/: CronJob.java  CronJobService.java  CronPayload.java  CronPayloadDeserializer.java  CronSchedule.java  CronScheduleDeserializer.java  HeartbeatService.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/session/: SessionMeta.java  SessionStore.java  TranscriptEvent.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/tool/: ToolDefinition.java  ToolHandler.java  ToolRegistry.java
claw-4j/enterprise-claw-4j/src/main/java/com/openclaw/enterprise/tool/handlers/: BashToolHandler.java  EditFileToolHandler.java  MemorySearchToolHandler.java  MemoryWriteToolHandler.java  ReadFileToolHandler.java  WriteFileToolHandler.java
claw-4j/enterprise-claw-4j/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
claw-4j/light-claw-4j/: .env.example  .gitignore  README.md  pom.xml
claw-4j/light-claw-4j/docs/: s01_agent_loop.md  s02_tool_use.md  s03_sessions.md  s04_channels.md  s05_gateway_routing.md  s06_intelligence.md  s07_heartbeat_cron.md  s08_delivery.md  s09_resilience.md  s10_concurrency.md
claw-4j/light-claw-4j/src/main/java/com/claw0/common/: AnsiColors.java  Clients.java  Config.java  JsonUtils.java
claw-4j/light-claw-4j/src/main/java/com/claw0/sessions/: S01AgentLoop.java  S02ToolUse.java  S03Sessions.java  S04Channels.java  S05GatewayRouting.java  S06Intelligence.java  S07HeartbeatCron.java  S08Delivery.java  S09Resilience.java  S10Concurrency.java
claw-4j/light-claw-4j/src/main/resources/: logback.xml
claw-4j/light-claw-4j/src/test/java/com/claw0/sessions/: S02ToolUseTest.java
docs/: chat.md
specs/: claw0-java-rewrite-analysis.md  claw0-java-rewrite-plan.md  learn-claw0-arch.md  light-claw0-java-rewrite-plan.md
specs/enterprise-claw0/: 00-overview.md  01-module-design.md  02-api-and-dataflow.md  03-testing-and-roadmap.md  04-review-and-improvements.md
specs/enterprise-claw0/04-execution-plan/: 00-plan-overview.md  01-sprint1-skeleton.md  02-sprint2-persistence.md  03-sprint3-gateway.md  04-sprint4-intelligence.md  05-sprint5-autonomy.md  06-sprint6-resilience.md  07-sprint7-integration.md
specs/light-claw0/: light-claw0-java-coding-execution-plan.md
